<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="226" pageHeight="283" columnWidth="186" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ab52b4a5-be24-4d29-a142-cae0957cdabe">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="pasien" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from temporary_resep where temp2 <>""]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp5" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp5"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp6" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp6"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp7" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp7"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp8" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp8"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp9" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp9"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp10" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp10"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp11" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp11"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp12" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp12"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp13" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp13"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp14" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp14"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp15" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp15"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp16" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp16"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp17" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp17"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp18" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp18"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp19" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp19"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp20" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp20"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp21" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp21"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp22" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp22"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp23" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp23"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp24" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp24"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp25" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp25"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp26" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp26"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp27" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp27"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp28" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp28"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp29" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp29"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp30" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp30"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp31" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp31"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp32" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp32"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp33" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp33"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp34" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp34"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp35" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp35"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp36" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp36"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp37" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp37"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="180" height="18" uuid="a960a313-564f-43c1-8678-d3d324035d2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Resep Dokter]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="23" width="43" height="17" uuid="9dadc394-9abb-42a1-b980-1df0a2b3661c"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="36" width="43" height="17" uuid="f3147dc1-f572-4a7d-9697-47fb45ea128f"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="23" width="10" height="17" uuid="cead4d04-3daf-4a6a-a955-32b8eac8b1b3"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="36" width="10" height="17" uuid="9b2b928d-03fe-4414-aebb-fc4876f8d1e2"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="57" y="23" width="121" height="15" uuid="be3cf230-a4ff-4bb5-9189-988703d6125a"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="38" width="124" height="14" uuid="9bcb4a28-7ff3-428f-a011-3a48aab71012"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="21">
			<textField>
				<reportElement x="140" y="1" width="42" height="20" uuid="f99ce309-5251-442e-b450-ffb948f42ff8"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="1" width="129" height="20" uuid="eafb8d1a-6a12-4b2b-8ad5-9eb2c857c64b"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp4}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
