<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7fca5746-576e-4ae4-8c45-0df8046c19f6">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select * from tagihan_bpd_jateng]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umurdaftar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_registrasi" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_nota" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_nota"/>
		<property name="com.jaspersoft.studio.field.label" value="no_nota"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="besar_bayar" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="besar_bayar"/>
		<property name="com.jaspersoft.studio.field.label" value="besar_bayar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keterangan"/>
		<property name="com.jaspersoft.studio.field.label" value="keterangan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status_lanjut" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status_lanjut"/>
		<property name="com.jaspersoft.studio.field.label" value="status_lanjut"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_closing" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_closing"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_closing"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status_bayar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status_bayar"/>
		<property name="com.jaspersoft.studio.field.label" value="status_bayar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kasir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kasir"/>
		<property name="com.jaspersoft.studio.field.label" value="kasir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diupdatebank" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="diupdatebank"/>
		<property name="com.jaspersoft.studio.field.label" value="diupdatebank"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tagihan_bpd_jateng"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{besar_bayar}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="51" width="960" height="23" uuid="fbc4d240-08cf-444f-b34d-f73ce91b12a3"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DATA PEMBAYARAN BANK JATENG]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="48" width="960" height="1" uuid="fd7718ef-d425-4dbd-a2af-9d971d17162c"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="2" y="35" width="958" height="14" uuid="ea53ddcb-c344-4ec6-8415-81032793f2b1"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="958" height="17" uuid="ded8e136-8bb9-4ee7-88b9-a5a362e2bbe1"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="14" width="958" height="14" uuid="09d749fe-4244-464f-926a-fd90c96778d1"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="48" height="45" uuid="93744411-f252-4ca3-a116-d5570b3235e2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="2" y="25" width="958" height="14" uuid="e34dc67e-0124-4a2b-b511-063b2e04d17a"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="880" y="0" width="80" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="2d6f75da-93f3-47ac-9a08-8ba2b9e2c856"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diverif Bank]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="830" y="0" width="50" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="88114202-4d46-4c30-995d-f3b943307801"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Status Bayar]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="780" y="0" width="50" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="64135ee6-1aec-40ea-a2a1-a41a30a5a96c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Closing]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="710" y="0" width="70" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="ea74bd27-8655-40d6-bbad-4cb29a543646"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Status Keperluan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="630" y="0" width="80" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="a847dfaa-7c1b-4613-a733-e50874a9d6bc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="518" y="0" width="112" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="45c43da8-6f08-478c-8eed-89731d3d92d9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="58" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="1fba763a-0ff2-48b0-9e42-8aa391d30faf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Besar Bayar]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="380" y="0" width="80" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="92fd817c-ea12-423a-afb7-5a1d780e34d0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Nota/Tagihan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="0" width="130" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="ce009160-5c49-4c89-bb70-4bce32b1bb77"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="0" width="30" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="eed93995-28c3-4880-ba35-9eebfb9b4dfe"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="48" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="ddb9e176-e5f0-41d2-a71f-298fe9ff4fbd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.RM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="48" y="0" width="102" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="e8611630-0ba5-4120-8772-bbc133befd32"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="330" y="0" width="50" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="4ba3840a-27aa-4547-9846-065bde15e566"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Registrasi]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="0" width="20" height="17" forecolor="#000000" backcolor="#F0F0DC" uuid="e057d742-bc04-43b2-b465-d2bf6ed7ec0a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[J.K]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="16" width="960" height="1" uuid="b20c17c5-29fd-4924-a4e9-2f4a4992198c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="960" height="1" uuid="e456972d-2e3d-450e-926e-48da97bca986"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="0" width="47" height="10" uuid="7d93ce16-2ae6-4423-8da2-dda6a5fa2e36"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="48" y="0" width="102" height="10" uuid="add87a45-5b17-4885-b89f-e4a8e2ff6cc1"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement positionType="Float" x="330" y="0" width="50" height="10" uuid="c8b34b2e-06dd-42ba-b613-fa317233d0dc"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_registrasi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="280" y="0" width="20" height="10" uuid="9880362e-727e-4b3a-90d8-93047925c902"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="300" y="0" width="30" height="10" uuid="a6bee39c-fc44-4552-8aa7-1167d6277d0f"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurdaftar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="150" y="0" width="130" height="10" uuid="c4fcfefe-da72-462a-9aa4-8e7524f57d52"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="11" width="960" height="1" uuid="6e5f027e-c9b6-4434-b0ac-0b00c79cd9ef">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="380" y="0" width="80" height="10" uuid="46bbc837-9163-41fe-b911-332db732fefc"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_nota}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" x="460" y="0" width="54" height="10" uuid="f84bdce8-c799-414a-a61c-06d7613b3408">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{besar_bayar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="518" y="0" width="112" height="10" uuid="7c8d8fe9-8cf9-42cb-afd1-96b7e632370a"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="630" y="0" width="80" height="10" uuid="e30609de-ed4f-43dc-95c1-5bb2ce357848"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rawat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="710" y="0" width="70" height="10" uuid="b3533936-fb70-4134-aad2-3af5bc40e6f4"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status_lanjut}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement positionType="Float" x="780" y="0" width="50" height="10" uuid="ce03bfbb-186e-44bf-86a9-e3d52941e572"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_closing}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="830" y="0" width="50" height="10" uuid="0f3e3262-0413-4920-992c-9778e770b667"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status_bayar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy hh:mm:ss">
				<reportElement positionType="Float" x="880" y="0" width="80" height="10" uuid="f4fe5d3b-f3f3-4355-95f9-9cbe0a9caa0f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diupdatebank}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="494" y="6" width="36" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="f1de6425-48e1-41db-91ef-dcc7c32b78bc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="387" y="6" width="127" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="410f6b52-cb3c-45a4-a6fb-90ff8495bd34"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="6" width="69" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="971a2553-f047-47be-85fe-1f905493dd1b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="960" height="1" uuid="b3253da7-338c-4fdd-b9d0-2e8b0222bc14"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="23" width="960" height="1" uuid="a68e252c-9dc5-4a10-99a2-34e478338f60"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="109" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="8f2f027b-5c67-4120-b839-b7101c8bea05"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Pembayaran :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="350" y="0" width="164" height="12" uuid="412e7024-41b7-437b-b906-722bd64db7bc"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
