<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f499f627-e230-48f4-acb1-404dbd4d1491">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="80"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tanggal" class="java.util.Date"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="lama" class="java.lang.Integer"/>
	<parameter name="baru" class="java.lang.Integer"/>
	<parameter name="laki" class="java.lang.Integer"/>
	<parameter name="perempuan" class="java.lang.Integer"/>
	<parameter name="total" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select * from temporary order by no asc]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp17" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp18" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp19" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp20" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp21" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp22" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp23" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp24" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp25" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp26" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp27" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="6" y="1" width="796" height="16" uuid="0e39efa0-5004-48df-8d74-f014f97efc1b"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["LAPORAN KUNJUNGAN PASIEN LANSIA BERESIKO TINGGI  (USIA DI ATAS 70 TAHUN) PERIODE "+$P{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="18" width="796" height="16" uuid="c0211aab-169c-409b-bd58-479a18c68184"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement x="1" y="0" width="800" height="1" uuid="de95e7b0-b06a-4376-959a-33b473748ec1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="1" y="2" width="23" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="f69068f8-f585-4905-8e17-24b0c352bcd4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="1" height="25" uuid="f25735c7-b4dc-4ab1-bfe9-b6ffb56bfc43"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="26" y="2" width="44" height="18" forecolor="#000000" backcolor="#FFFFFF" uuid="daf19c98-c8e9-4e42-98b0-81c713aceb1f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="26" width="800" height="1" uuid="40f13812-c07a-4b19-a4e8-2212f2695033"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="24" y="1" width="1" height="25" uuid="8225cc33-4784-4f99-b969-a15c577d2672"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="69" y="1" width="1" height="25" uuid="4739c072-4f56-4af8-9a71-61418d454bff"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="120" y="2" width="164" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="4373f63c-4aaa-4258-9231-528305250238"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<line>
				<reportElement x="119" y="1" width="1" height="25" uuid="e4ecd0e8-e07a-4888-a3c6-ba390ded93d0"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="284" y="1" width="1" height="25" uuid="a6ab4e48-d979-40c2-ae95-a4f45ac25f6e"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="340" y="1" width="1" height="25" uuid="cf2a9039-fbb6-41b3-a370-daeba7bd91ad"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="580" y="1" width="1" height="25" uuid="4fed0f13-3c95-4f5c-ae2d-8c695b112d7a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="800" y="0" width="1" height="27" uuid="0037832d-d83a-4117-8a67-5cad0b60851c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="372" y="2" width="208" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="ec4d6b33-bb0d-47f7-aaa9-24bc7d4e4de9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="71" y="2" width="48" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="d82e92c2-21f0-4e2d-9b4d-b71b48caed2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="285" y="2" width="54" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="5d2eada2-e00c-4f92-8538-788d545fa63f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="581" y="2" width="148" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="a18b17cf-e79b-4d0b-adec-4b0768f9b7c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<line>
				<reportElement x="371" y="1" width="1" height="25" uuid="05e6fe0e-e155-4fdb-afd9-682fbcbcf2a9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="341" y="2" width="29" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="bb18c20d-038e-48a7-85c4-83ab3104d55a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Usia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="730" y="2" width="70" height="23" forecolor="#000000" backcolor="#FFFFFF" uuid="f455335e-d8f3-45fb-bf89-265c36280557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<line>
				<reportElement x="731" y="2" width="1" height="25" uuid="c13e8ab8-ff5d-4762-9eed-1783e8a7a254"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="23" height="14" uuid="f30bf19c-6dde-4886-abc2-a8aa49dc037f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="12" uuid="c4ff22f9-69d1-4d63-b6b5-565f551c6aa8"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="24" y="0" width="1" height="12" uuid="26f950b9-81d9-4a6f-921a-9b95f36636af"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="69" y="0" width="1" height="12" uuid="f1c3e88a-ffb5-473e-a83a-c80d8d888884"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="119" y="0" width="1" height="12" uuid="76b9b648-9d9c-48d9-94f0-13df3eec599c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="284" y="0" width="1" height="12" uuid="800340e8-d030-4497-b8f2-09465b14c504"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="340" y="0" width="1" height="12" uuid="27e86864-720d-46db-b9dd-b22749fa36a0"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="580" y="0" width="1" height="12" uuid="bac6d57b-14f5-4971-a437-869845e7c9ce"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="800" y="-1" width="1" height="14" uuid="8716d28e-a1cb-45db-9048-0a0b53389bde"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="0" y="12" width="800" height="1" uuid="00f9be93-9b7e-4be3-bdb0-64ba908d8a5c"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="371" y="0" width="1" height="12" uuid="e1b8b49f-4efc-4b3f-ba95-c0ab4a2e7d17"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="731" y="0" width="1" height="12" uuid="d73aa95c-0de5-43e9-a4b0-ab1fb808fd4d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="26" y="0" width="43" height="14" uuid="d13dcf23-6184-48af-90ca-efd6f07ed5b6"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="72" y="0" width="47" height="14" uuid="5951bc25-7871-4bbc-aff4-d1dac742892c"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="122" y="-1" width="162" height="14" uuid="11ff9171-146e-463d-b2da-e7a01c0a3254"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="284" y="0" width="55" height="14" uuid="89ea5467-b43b-4453-80f3-d5ec1014b771"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="340" y="0" width="32" height="14" uuid="5cdb5340-f1f0-4c39-83e6-f8fc9b1311c8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="373" y="0" width="207" height="14" uuid="72c86712-bd7e-42af-91c8-636ee76d929a"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="582" y="0" width="148" height="14" uuid="92d06970-fa59-4633-8101-928ec28836c6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp9}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="23">
			<staticText>
				<reportElement mode="Transparent" x="567" y="12" width="226" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="ae7f6169-be99-4928-a69e-008258265826"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pelapor]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="677" y="2" width="116" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="a219d03f-a63d-44b4-8b0f-c562a8f6a02a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="567" y="2" width="110" height="11" uuid="8d7cb25f-300f-484f-afb0-0f719e72708e"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
