<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="536" leftMargin="39" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7435c0f7-de74-4940-ae33-c2370e46f8e7">
	<property name="ireport.zoom" value="1.399522140629204"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="ruang" class="java.lang.String"/>
	<parameter name="norawat" class="java.lang.String"/>
	<parameter name="tanggalkeluar" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<parameter name="finger3" class="java.lang.String"/>
	<parameter name="namadokter2" class="java.lang.String"/>
	<parameter name="namadokter3" class="java.lang.String"/>
	<queryString>
		<![CDATA[select reg_periksa.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,resume_pasien_ranap.kd_dokter,dokter.nm_dokter,reg_periksa.kd_dokter as kodepengirim,pengirim.nm_dokter as pengirim,
                    reg_periksa.tgl_registrasi,reg_periksa.jam_reg,resume_pasien_ranap.diagnosa_awal,resume_pasien_ranap.alasan,resume_pasien_ranap.keluhan_utama,resume_pasien_ranap.riwayatpenyakit,resume_pasien_ranap.pemeriksaan_fisik,
                    resume_pasien_ranap.jalannya_penyakit,resume_pasien_ranap.pemeriksaan_penunjang,resume_pasien_ranap.hasil_laborat,resume_pasien_ranap.tindakan_dan_operasi,resume_pasien_ranap.obat_di_rs,
                    resume_pasien_ranap.diagnosa_utama,resume_pasien_ranap.kd_diagnosa_utama,resume_pasien_ranap.diagnosa_sekunder,resume_pasien_ranap.kd_diagnosa_sekunder,resume_pasien_ranap.diagnosa_sekunder2,
                    resume_pasien_ranap.kd_diagnosa_sekunder2,resume_pasien_ranap.diagnosa_sekunder3,resume_pasien_ranap.kd_diagnosa_sekunder3,resume_pasien_ranap.diagnosa_sekunder4,
                    resume_pasien_ranap.kd_diagnosa_sekunder4,resume_pasien_ranap.prosedur_utama,resume_pasien_ranap.kd_prosedur_utama,resume_pasien_ranap.prosedur_sekunder,resume_pasien_ranap.kd_prosedur_sekunder,
                    resume_pasien_ranap.prosedur_sekunder2,resume_pasien_ranap.kd_prosedur_sekunder2,resume_pasien_ranap.prosedur_sekunder3,resume_pasien_ranap.kd_prosedur_sekunder3,resume_pasien_ranap.alergi,resume_pasien_ranap.riwayatalergi,
                    resume_pasien_ranap.diet,resume_pasien_ranap.lab_belum,resume_pasien_ranap.lainlain,resume_pasien_ranap.cara_keluar,resume_pasien_ranap.ket_keluar,resume_pasien_ranap.keadaan,poliklinik.nm_poli,
                    resume_pasien_ranap.ket_keadaan,resume_pasien_ranap.perawatanluka,resume_pasien_ranap.perawatanngt,resume_pasien_ranap.lainlain,resume_pasien_ranap.dilanjutkan,resume_pasien_ranap.ket_dilanjutkan,resume_pasien_ranap.kontrol,resume_pasien_ranap.obat_pulang,reg_periksa.kd_pj,penjab.png_jawab,
                    reg_periksa.umurdaftar,reg_periksa.sttsumur,pasien.pekerjaan,pasien.jk,pasien.tgl_lahir,concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat
                   
                    from resume_pasien_ranap inner join reg_periksa on resume_pasien_ranap.no_rawat=reg_periksa.no_rawat inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
                    inner join dokter on resume_pasien_ranap.kd_dokter=dokter.kd_dokter inner join dokter as pengirim on reg_periksa.kd_dokter=pengirim.kd_dokter 
                    inner join kelurahan on pasien.kd_kel=kelurahan.kd_kel inner join kecamatan on pasien.kd_kec=kecamatan.kd_kec inner join kabupaten on pasien.kd_kab=kabupaten.kd_kab 
                    inner join penjab on penjab.kd_pj=reg_periksa.kd_pj inner join poliklinik on resume_pasien_ranap.kd_poli=poliklinik.kd_poli
                    where resume_pasien_ranap.no_rawat=$P{norawat}]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
	</field>
	<field name="kodepengirim" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kodepengirim"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="pengirim" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="pengirim"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
	</field>
	<field name="tgl_registrasi" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="jam_reg" class="java.sql.Time">
		<property name="com.jaspersoft.studio.field.name" value="jam_reg"/>
		<property name="com.jaspersoft.studio.field.label" value="jam_reg"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_awal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_awal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_awal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alasan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alasan"/>
		<property name="com.jaspersoft.studio.field.label" value="alasan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluhan_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="pemeriksaan_fisik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pemeriksaan_fisik"/>
		<property name="com.jaspersoft.studio.field.label" value="pemeriksaan_fisik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jalannya_penyakit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jalannya_penyakit"/>
		<property name="com.jaspersoft.studio.field.label" value="jalannya_penyakit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="pemeriksaan_penunjang" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pemeriksaan_penunjang"/>
		<property name="com.jaspersoft.studio.field.label" value="pemeriksaan_penunjang"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="hasil_laborat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hasil_laborat"/>
		<property name="com.jaspersoft.studio.field.label" value="hasil_laborat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="tindakan_dan_operasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tindakan_dan_operasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tindakan_dan_operasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat_di_rs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="obat_di_rs"/>
		<property name="com.jaspersoft.studio.field.label" value="obat_di_rs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diet" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diet"/>
		<property name="com.jaspersoft.studio.field.label" value="diet"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lab_belum" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lab_belum"/>
		<property name="com.jaspersoft.studio.field.label" value="lab_belum"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lainlain" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.label" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cara_keluar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cara_keluar"/>
		<property name="com.jaspersoft.studio.field.label" value="cara_keluar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_keluar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_keluar"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_keluar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dilanjutkan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.label" value="dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_dilanjutkan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kontrol" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="kontrol"/>
		<property name="com.jaspersoft.studio.field.label" value="kontrol"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat_pulang" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="obat_pulang"/>
		<property name="com.jaspersoft.studio.field.label" value="obat_pulang"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_pj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_pj"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_pj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="png_jawab"/>
		<property name="com.jaspersoft.studio.field.label" value="png_jawab"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjab"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umurdaftar" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sttsumur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.label" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
	</field>
	<field name="riwayatpenyakit" class="java.lang.String"/>
	<field name="nm_poli" class="java.lang.String"/>
	<field name="perawatanluka" class="java.lang.String"/>
	<field name="perawatanngt" class="java.lang.String"/>
	<field name="riwayatalergi" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="802">
			<staticText>
				<reportElement x="167" y="0" width="132" height="54" uuid="31b7a553-01e5-4309-8eb3-388b59493704"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="18" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RESUME MEDIS]]></text>
			</staticText>
			<textField>
				<reportElement x="53" y="3" width="112" height="27" uuid="6c31c284-e35b-4e6c-8447-af5f9207b9b4"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="3" y="3" width="48" height="51" uuid="40ef1091-7eb7-4f93-9136-3d283d6ac80c"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="306" y="13" width="70" height="10" uuid="a9805458-48f4-4dea-a7db-ee41a82f82c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="34" width="73" height="10" uuid="7bba5779-5dd8-45a8-b599-bc07e52247fd"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ruang]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="13" width="5" height="10" uuid="74c86a56-711e-4e1c-83c0-4d8376bc110d"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="34" width="5" height="10" uuid="ea838952-0f3b-4fc7-9155-922b3d5a9424">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="386" y="13" width="146" height="10" uuid="b8df0ab3-1b0f-469c-aaac-b2c724de5933"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="385" y="34" width="147" height="10" uuid="8ba764f1-13be-4578-882c-951d85af5580"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ruang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="306" y="23" width="70" height="10" uuid="67bcb0e7-549c-4592-9212-cffb734bcb76"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="23" width="5" height="10" uuid="aee99977-c73b-42ad-8c86-9edbde371887"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy">
				<reportElement x="385" y="23" width="147" height="10" uuid="4ca07946-8809-4620-8767-23143ee369b4"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="318" y="83" width="73" height="10" uuid="cce9fe37-f8fd-412f-90d2-9f630bde49fc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Keluar]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="398" y="83" width="134" height="10" uuid="7152e401-b8e3-4c29-ab45-d36916323d60">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggalkeluar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="83" width="5" height="10" uuid="e6ae7900-7db2-44e5-80cf-3538fe29e4fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy">
				<reportElement x="94" y="83" width="134" height="10" uuid="7b0a4a59-d19d-4388-b0c1-7daa87b96144">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_registrasi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="82" width="534" height="1" uuid="d23d9c8b-7342-437c-84b3-9a737a130680"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="192" width="534" height="1" uuid="8c6aee68-4133-418b-9a9a-64909494def1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="85" y="82" width="5" height="10" uuid="c0a1de06-2d4d-4d55-812a-2e84477a0f64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="83" width="80" height="10" uuid="e4e9b89d-f0aa-49e8-8a73-031029447f14">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Masuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="131" width="82" height="16" uuid="5bdfae5d-42a6-4fc4-beb9-1c3cfccc706e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Riwayat Penyakit]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="92" y="120" width="444" height="10" backcolor="#CCCCCC" uuid="c42de0a3-e391-4512-87c7-eb412a6450b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keluhan_utama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="173" width="84" height="10" uuid="7a406491-2081-46ef-9ccd-b78e59344835">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalannya Penyakit Selama Perawatan :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="366" y="776" width="164" height="22" uuid="61481e35-032b-4bda-8774-c5fa08d79a61"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="366" y="714" width="164" height="11" uuid="e310e9c8-eb47-4aab-8710-9d2c1ca5fff8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggung Jawab]]></text>
			</staticText>
			<componentElement>
				<reportElement x="370" y="727" width="157" height="49" isRemoveLineWhenBlank="true" uuid="92ab0356-8454-4b64-a117-5ac52c90d28f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<line>
				<reportElement x="0" y="800" width="534" height="1" uuid="b3a4f55b-ef2f-4f60-bbb5-92b2f31a7ad7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="306" y="2" width="73" height="10" uuid="aaa457ae-388b-40d9-93d0-147b5ae7cfed"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="2" width="5" height="10" uuid="cc19f52f-2a8b-4df1-b1b1-fd17c46e6a02">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="386" y="2" width="146" height="10" uuid="e835f0df-401a-4f01-86f7-24ce936422ce"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="91" y="171" width="450" height="20" backcolor="#CCCCCC" uuid="acdf2f7a-4e1f-4b4f-b7b6-32e12b3a4707">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jalannya_penyakit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="91" y="193" width="448" height="20" backcolor="#CCCCCC" uuid="960c30f5-afa4-46eb-a156-261ddb442c78">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pemeriksaan_penunjang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="193" width="84" height="20" uuid="18aa9357-97f6-47ad-956a-b99e97d209b7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Penunjang Radiologi Terpenting :]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="91" y="213" width="448" height="20" backcolor="#CCCCCC" uuid="c097d9ac-7f62-4f3a-a160-b9fecd37c1f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasil_laborat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="213" width="84" height="20" uuid="2cfb31db-d13f-414d-b98c-869aa0726316">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Penunjang Lab]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="339" width="110" height="20" uuid="484e864c-633d-4c4f-aca2-25c5481ccc58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIAGNOSA UTAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="357" width="109" height="10" uuid="626b4ceb-4cbc-4bb5-8e91-18638a41fdef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIAGNOSA SEKUNDER]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="368" width="9" height="10" uuid="c932ac52-d956-48db-8c3f-005c510c8915">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="380" width="9" height="10" uuid="0e8a7cc4-ccd3-4460-b4a7-42cb5a96788e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="392" width="9" height="10" uuid="0488ed9f-5c0c-4ea6-8b72-bea33588ad99">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="110" y="339" width="312" height="20" backcolor="#CCCCCC" uuid="06149306-0fea-4268-9cc9-f986545cbf75">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_utama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="480" y="335" width="56" height="10" uuid="65824d14-a77f-47fb-9f6f-37e952ec83bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kode ICD]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="486" y="318" width="44" height="10" backcolor="#CCCCCC" uuid="7a3ec87f-db2d-488f-81a1-84bf2a86147e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_diagnosa_utama}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="11" y="367" width="178" height="10" backcolor="#CCCCCC" uuid="5e9b30a2-6a84-4f39-ab61-b6a40ec09460">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="367" width="5" height="10" uuid="f023eeae-d997-493d-96fb-d6688a0de8d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="367" width="5" height="10" uuid="dc23798a-127d-46a2-a6c1-ee2f1801dde0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="200" y="367" width="44" height="10" backcolor="#CCCCCC" uuid="bc0e5d60-1b84-48c3-90ef-93a7c3e76b73">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_diagnosa_sekunder}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="11" y="379" width="178" height="10" backcolor="#CCCCCC" uuid="a1397f37-338b-4483-baf0-222e70680997">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="379" width="5" height="10" uuid="ca4d99d2-d890-4669-ae94-f1aa58a0c889">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="379" width="5" height="10" uuid="c30dd6d0-6137-4521-8669-dda36df4785d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="200" y="379" width="44" height="10" backcolor="#CCCCCC" uuid="905bfd6f-1d98-4a39-a172-0aeb5e74e348">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_diagnosa_sekunder2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="11" y="391" width="178" height="10" backcolor="#CCCCCC" uuid="96091d58-f47c-4670-a02f-f953cdbf2ba1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="391" width="5" height="10" uuid="38a3d36d-11bc-4f7d-b23f-aad0746aaeed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="391" width="5" height="10" uuid="6af7e428-bfeb-4bda-bc06-f0dfe12f4e67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="200" y="391" width="44" height="10" backcolor="#CCCCCC" uuid="7903d137-823d-4e3e-9025-cfd726817fb0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_diagnosa_sekunder3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="11" y="403" width="178" height="10" backcolor="#CCCCCC" uuid="7de22dd7-98e6-46dd-8520-bddd13d4573e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="403" width="5" height="10" uuid="c2c853c0-c53a-44e7-afb7-7c676846d468">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="403" width="5" height="10" uuid="a0861c6d-1223-49c7-84cb-9c86e4b49489">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="200" y="403" width="44" height="10" backcolor="#CCCCCC" uuid="bca8aa81-737d-44e0-bd05-4ea590b62daf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_diagnosa_sekunder4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="279" y="367" width="191" height="10" backcolor="#CCCCCC" uuid="e5b82601-b344-43da-b298-495dbaa75787">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_utama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="473" y="367" width="5" height="10" uuid="f6f0117b-ff3a-4f8c-9e85-61a31ee52499">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="366" width="5" height="10" uuid="6ac7bc8e-99bf-40b9-b15a-835ee7cd603a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="479" y="367" width="44" height="10" backcolor="#CCCCCC" uuid="b83ece08-a875-4a55-88d0-29838e54b3e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_prosedur_utama}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="280" y="379" width="190" height="10" backcolor="#CCCCCC" uuid="fc425e5e-767f-4ba2-b68e-ce384f6fc196">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="473" y="379" width="5" height="10" uuid="133d1044-d651-4641-82c9-aa6ba7becf6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="378" width="5" height="10" uuid="bdd7450f-a70d-4a87-a2c6-ff65aea48436">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="479" y="379" width="44" height="10" backcolor="#CCCCCC" uuid="1f207c13-b8df-4aab-9e8e-9e1061d36a25">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_prosedur_sekunder}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="280" y="391" width="190" height="10" backcolor="#CCCCCC" uuid="7929931c-d797-4653-8f90-aead1d624ceb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="473" y="391" width="5" height="10" uuid="156f8f5b-fab4-477b-bba3-8c3af0b5e1ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="389" width="5" height="10" uuid="6cf2f658-43aa-4938-ad8d-4ba30ee387d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="479" y="391" width="44" height="10" backcolor="#CCCCCC" uuid="a528b777-a326-480e-b0f5-dedbc6beeece">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_prosedur_sekunder2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="280" y="403" width="190" height="10" backcolor="#CCCCCC" uuid="b340b619-b51c-43ea-896a-07841b77ab41">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="473" y="403" width="5" height="10" uuid="26ebd4ea-df65-4d76-b9ae-3023bdb2b141">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="402" width="5" height="10" uuid="98ee7501-6a82-4469-9ec0-5381375c78a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="479" y="403" width="44" height="10" backcolor="#CCCCCC" uuid="98a167c3-3135-40a6-958e-7ef732c3af39">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_prosedur_sekunder3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="110" y="418" width="199" height="37" backcolor="#CCCCCC" uuid="51217d14-1991-4630-a2b8-93eae8bf2052">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keadaan}+($F{ket_keadaan}.equals("")?"":", "+$F{ket_keadaan})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="3" y="470" width="528" height="37" backcolor="#CCCCCC" uuid="9f72a80f-6098-45c1-b6c3-f7ba8e7debab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obat_pulang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="149" width="84" height="10" uuid="7d10e137-6ab0-4367-9e3e-2d2bcb188073">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Fisik ]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="91" y="149" width="452" height="20" backcolor="#CCCCCC" uuid="8d9e09ad-085d-41c1-987c-468883bcd4c9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pemeriksaan_fisik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="90" y="246" width="448" height="20" backcolor="#CCCCCC" uuid="fe0b72dd-15f7-4918-9732-dbd354031921">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tindakan_dan_operasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="246" width="84" height="10" uuid="6eb43117-a335-429f-a6c7-6b292f76c61b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tindakan/Operasi Selama Perawatan :]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="3" y="280" width="532" height="47" backcolor="#CCCCCC" uuid="68ef80b2-2eb6-4e99-abf3-07146ffb7112">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obat_di_rs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="267" width="536" height="10" uuid="6f839a3c-60fd-4f6f-948d-def73f5b6c69">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENGOBATAN SELAMA DIRUMAH SAKIT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="91" y="233" width="136" height="10" backcolor="#CCCCCC" uuid="4c2fe861-0f3b-4903-b0e4-69572494c6d2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alergi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="233" width="80" height="10" uuid="b22a4fb5-2fda-4a58-b0b1-7c1c0ef381b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alergi / Reaksi Obat ]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="120" y="523" width="411" height="10" backcolor="#CCCCCC" uuid="ab46c036-65b7-41c2-9a27-50533b8b716b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diet}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="523" width="104" height="10" uuid="20e91458-fb73-4d61-907b-7a6d883e8c8d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[a. Diit]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="160" y="616" width="375" height="10" backcolor="#CCCCCC" uuid="165b56f1-6053-4d6f-99a4-a4631e4003c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lab_belum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="616" width="155" height="10" uuid="33aa990c-d3dc-4eb1-8fc9-7981f2c18cb1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hasil Lab Yang Belum Selesai (Pending) :]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="118" y="571" width="414" height="14" backcolor="#CCCCCC" uuid="52f85866-0463-4451-b5c0-7d7891d9f297">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lainlain}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="318" y="419" width="216" height="36" backcolor="#CCCCCC" uuid="f25076ad-802b-4ad0-a3ad-b1b706609b06">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cara_keluar}+($F{ket_keluar}.equals("")?"":", "+$F{ket_keluar})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="626" width="137" height="10" uuid="2a6d8ae2-60e4-4017-8e9b-eb3ac804e8aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dilanjutkan]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="159" y="626" width="370" height="10" backcolor="#CCCCCC" uuid="412c7084-5910-49c5-870c-7e6ab5e0028a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dilanjutkan}+($F{ket_dilanjutkan}.equals("")?"":", "+$F{ket_dilanjutkan})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy H:m:s">
				<reportElement mode="Transparent" x="156" y="591" width="131" height="10" backcolor="#CCCCCC" uuid="3a1443e5-a54f-470c-9417-690c8a7f8f41">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kontrol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="96" width="84" height="10" uuid="68b438b2-4483-4429-a4ad-ff64d9cbde73">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal Masuk]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="96" width="429" height="10" uuid="f0afe80c-cb1d-448b-8f9e-7ced7073f374"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_awal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="96" width="5" height="10" uuid="ce827940-8d77-4069-9122-350330ff7558">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="108" width="429" height="10" uuid="48c87761-2a6b-4d8c-8ae4-ebf50c2569ee"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alasan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="108" width="5" height="10" uuid="501c6300-3f43-4f59-aaa5-58b9fee587ae">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="108" width="84" height="10" uuid="f381fa2b-a640-4a73-be75-3722ade5928c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alasan Masuk Dirawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="626" width="5" height="10" uuid="bafa42e0-110d-4010-8ace-19fba590baa4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="419" width="1" height="10" uuid="4297345e-f5cc-4bcd-bd2b-715de5d64d63">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="189" y="776" width="164" height="22" uuid="fae1507e-cf7f-423f-9d85-4c84604706d3">
					<printWhenExpression><![CDATA[(!$P{namadokter2}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namadokter2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="189" y="714" width="164" height="11" uuid="d284ebcf-9d5f-4513-919b-ee8e3c96a6d9">
					<printWhenExpression><![CDATA[(!$P{namadokter2}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggung Jawab 2]]></text>
			</staticText>
			<componentElement>
				<reportElement x="193" y="727" width="157" height="49" isRemoveLineWhenBlank="true" uuid="048d3d12-a99d-4b7e-9f96-7b9a4c98a0ed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[(!$P{namadokter2}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger2}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField isStretchWithOverflow="true">
				<reportElement x="7" y="776" width="164" height="22" uuid="8d9bd58a-1076-4fcb-a6c4-321344f19078">
					<printWhenExpression><![CDATA[(!$P{namadokter3}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namadokter3}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="11" y="727" width="157" height="49" isRemoveLineWhenBlank="true" uuid="f3e41863-9d58-4531-9429-8a1c97b56bd8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[(!$P{namadokter3}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger3}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="7" y="714" width="164" height="11" uuid="d7e956d3-251c-4999-99d5-3eb04bebd3b6">
					<printWhenExpression><![CDATA[(!$P{namadokter3}.toLowerCase().equals("") ? 
  Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggung Jawab 3]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="534" height="1" uuid="8663e796-0a65-427e-b255-9b19c36f3c88"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="0" width="1" height="801" uuid="9a0dd80e-03d5-4811-b6ab-69b1f2f12a93"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="170" y="0" width="1" height="79" uuid="77d85aa3-2e98-4ab8-9ed2-10d9d3d14e8c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="298" y="1" width="1" height="80" uuid="8096eb47-31bc-43eb-94c0-09a933b7d86f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="534" y="0" width="1" height="801" uuid="635433b9-6f6e-4e9d-b0e1-ac5ab238ed64"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="95" width="534" height="1" uuid="e9e403ba-4c06-42cc-b6ee-71257d091939"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="107" width="534" height="1" uuid="b9b415e6-6fd8-4f83-9743-20ef5bcda141"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="119" width="534" height="1" uuid="92e507ae-2d3f-419f-a082-f5dc219223f5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="120" width="84" height="10" uuid="6019c597-f9dc-43c4-9abd-b2415d601509">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keluhan saat masuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="120" width="5" height="10" uuid="3b08d287-ca8d-4f15-818f-a4a6f6f1d908">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="130" width="534" height="1" uuid="9a4bb82c-051d-4ab8-b00a-21526adfc626"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="148" width="534" height="1" uuid="8df54e0d-880a-413f-ab7e-2caf0151d260"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="171" width="534" height="1" uuid="075162a7-26c2-47d3-adc7-87d8537398fc"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="213" width="536" height="1" uuid="5b4059c2-8e8e-449e-92a5-25abfb3d877c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="232" width="536" height="1" uuid="2ea08ba6-d45c-4f75-a5de-c530c10833d9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="245" width="536" height="1" uuid="f93db52a-9358-45bd-8102-5631a868bffe"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="266" width="536" height="1" uuid="7720d1eb-b0d0-4142-983a-0e9cca2a8707"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="278" width="536" height="1" uuid="9dd6357a-3610-4932-8662-e9ca5b40513f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="331" width="536" height="1" uuid="d95522ec-2db0-4b07-b365-e0766725bd34"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="356" width="536" height="1" uuid="9cdb56d6-2e8d-4177-860a-927056db2eb7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-2" y="416" width="536" height="1" uuid="e6ee1d2b-2bea-4dda-ab83-1ef11b9d77b7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="455" width="536" height="1" uuid="d7dc4a73-5f05-4251-b041-444a4db8c58d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="422" width="109" height="34" uuid="c26a62ab-c5fb-4849-9381-d757500953b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KONDISI WAKTU KELUAR]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="416" width="1" height="39" uuid="7a247805-5e4f-452c-9072-0043ebbe17a7"/>
			</line>
			<staticText>
				<reportElement x="1" y="457" width="536" height="10" uuid="bd85dd8a-1011-4799-8052-c0ba8eacaaad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[OBAT YANG DIBAWAKAN PULANG]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="470" width="536" height="1" uuid="9e184cd0-05ac-4f57-a3e1-e0b919d4cdb3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="507" width="536" height="1" uuid="1339f132-3dc4-4393-8a80-7915630c0273"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="509" width="536" height="10" uuid="9f61c2a2-abc6-4c12-bba6-0184a47b0ae2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[INSTRUKSI SELAMA DIRUMAH]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="521" width="536" height="1" uuid="d92a344c-815f-4f71-ba3f-f01401ad108c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="537" width="536" height="1" uuid="b6cfd346-a21f-4cee-bcf2-ece084e56ac6"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="553" width="536" height="1" uuid="736f2f5f-872a-4f27-b845-8093aa73ec39"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="5" y="539" width="104" height="10" uuid="c5217138-c5d6-43de-8a43-24917b4a8cc9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[b. Perawatan luka]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="569" width="536" height="1" uuid="9a5af382-caf7-4abb-bdb5-e916e3cc3f5d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="6" y="555" width="103" height="10" uuid="f425e14e-954c-44e4-8e7e-2b8ad8b39763">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[c. Perawatan NGT/ Kateter]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="585" width="536" height="1" uuid="72b9a9f8-d8ce-444a-8bcb-a476edd3ec49"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="5" y="571" width="104" height="10" uuid="074cbc75-f053-4965-8b65-fc132f990bc1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[d. Lain-lain]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="587" width="107" height="20" uuid="bcf11bc5-ab6e-4423-bfeb-b30db663cdc6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KONTROL]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="604" width="536" height="1" uuid="928d790a-67aa-46e2-8230-ec13481dd1cd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-2" y="651" width="536" height="1" uuid="1c6140a5-8f51-49ea-9a4d-f52b27868d80"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="653" width="527" height="32" uuid="0ec53cec-ae7f-4f39-a3a1-7039446a9647">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Bila ada keluhan sebelum waktu kontrol segera hubungi sarana kesehatan terdekat atau " +$P{namars}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="684" width="536" height="1" uuid="9bb2e99e-832c-4916-9f0b-b47ff7b2c6b9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="92" y="131" width="445" height="18" uuid="db7f9ec6-ba37-4c45-861b-e34b5722695e"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{riwayatpenyakit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="339" y="591" width="190" height="10" uuid="3d487895-4647-4379-9f5c-cd70abcce5de"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_poli}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="539" width="411" height="17" uuid="c0172683-d504-4615-9193-cb7111c0e0d7"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perawatanluka}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="555" width="414" height="17" uuid="cfbb8ee7-01c1-409f-bd7a-72f451a82883"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perawatanngt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="132" width="5" height="10" uuid="85bc8825-c596-408a-80a6-5eaf30bc6d87">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="148" width="5" height="10" uuid="c6da6fe7-b2a6-4f9d-9fc0-9def9adc0250">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="171" width="5" height="10" uuid="b49286a8-89ba-4b63-b09d-751457596891">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="196" width="5" height="10" uuid="03337466-7b33-4191-a407-2de35c1bdb90">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="216" width="5" height="10" uuid="0a3a34cf-a8a8-438b-acd2-7d5dd4477da0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="244" width="5" height="10" uuid="860ed814-0298-4feb-9edc-0689f678781e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="231" width="5" height="10" uuid="b292c44c-5424-4390-9801-de80c7c514ff">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="316" y="233" width="136" height="10" backcolor="#CCCCCC" uuid="bd1f067f-15f3-468b-a95e-bb362b5dfcef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{riwayatalergi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="231" width="5" height="10" uuid="066d97e9-fa09-4907-bc6c-a90d19a10cc6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="233" width="80" height="10" uuid="85ef7e23-8eec-410d-a2cc-52ed76fa606a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Riwayat Alergi]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="523" width="11" height="10" uuid="ab279775-a18b-47b9-aea3-5dabe8160acb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="538" width="11" height="10" uuid="c0e8feca-299f-4043-aa16-1edca17de265">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="555" width="11" height="10" uuid="37a1dead-ddf8-4943-8e52-726b93beb36c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="571" width="11" height="10" uuid="f32f1f7a-d16c-43ac-9e55-1908b41f1116">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="358" width="109" height="10" uuid="8f3fbe19-08f7-4c30-9e89-7d79d91c8233">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PROSEDUR]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="366" width="536" height="1" uuid="b7f31320-fd8d-4978-8979-6871bba98e63"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="119" y="591" width="46" height="20" uuid="a3f0e828-b06c-46b7-9ab8-49454e2ace58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="591" width="46" height="13" uuid="c630a9a4-1026-4f4a-89dc-1100a3fbfdba">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poliklinik:]]></text>
			</staticText>
			<textField>
				<reportElement x="366" y="704" width="100" height="10" uuid="aad92438-2f9b-40f5-a251-9c661135d43f"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+ ","]]></textFieldExpression>
			</textField>
			<textField pattern="d/M/yyyy">
				<reportElement x="468" y="704" width="67" height="10" uuid="8abf8d5d-1564-40f0-a015-00ae32417966"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="367" width="9" height="10" uuid="8bd1e965-b561-4c9b-9cce-dce7a6af2e38">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="379" width="9" height="10" uuid="6312a4c8-7170-42a9-9b7c-1b6de3f861cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="391" width="9" height="10" uuid="fffa69ef-3d0f-4cbf-8c29-f47ac7f02de9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="402" width="9" height="10" uuid="0b903f42-6453-41b4-9550-f9cdc42bb91e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="404" width="9" height="10" uuid="6f69c669-bae2-48b2-88e9-29a0d9b5edcf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
