<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="935" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="92f5298f-1b09-494d-bcec-6f92adb5385a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="2732"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="895" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="0" width="552" height="20" uuid="7abb50ab-0a5c-41b8-aae3-ad85ad7f0d52"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FORMULIR LAPORAN INSIDEN KE TIM KESELAMATAN PASIEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="14" width="552" height="20" uuid="aaaa525c-7c96-4141-8809-cf0a98d7c571"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DI FASILITAS PELAYANAN KESEHATAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="39" width="216" height="21" uuid="dd335444-a3d5-44b8-bcb4-94b4b1eaa4cc"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NAMA FASILITAS PELAYANAN KESEHATAN: ]]></text>
			</staticText>
			<textField>
				<reportElement x="222" y="40" width="330" height="19" uuid="2895f94f-6b3b-4e9e-99d0-4669b643fa2d"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="82" width="553" height="20" uuid="67df47dc-6830-4bad-8461-2c71cb7780ca"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(INTERNAL)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="110" width="553" height="20" uuid="6414c432-c181-4c2f-8fdb-3da993f79a34"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RAHASIA, TIDAK BOLEH DIFOTOCOPY, DILAPORKAN MAKSIMAL 2X24 JAM]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="154" width="98" height="15" uuid="6875be00-6424-424a-b49b-d86a7cbb7db3"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[A. DATA PASIEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="170" width="81" height="14" uuid="ed8064db-5614-480e-894a-ff2e5f072058"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="184" width="81" height="14" uuid="a767b039-b0a6-443d-8e5a-01dd6cb413f5"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No MR]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="185" width="54" height="14" uuid="0db85da4-b3bf-4ca1-bd06-f7689ade5a60"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ruangan:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="198" width="81" height="21" uuid="56e55bfd-5b50-4bf4-8589-0139a2d4dd80"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="211" width="80" height="14" uuid="aa947795-4990-4f51-87ec-1a011e444bfc"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kelompok Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="224" width="80" height="14" uuid="e99a40c8-fb3d-485c-81b7-570fe44a6275"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="237" width="80" height="32" uuid="69451172-edd0-4b9a-8f87-1dd9658f7a77"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penanggung biaya pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="281" width="80" height="14" uuid="40363295-79bf-4b89-87cb-f15fd4f31d17"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Masuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="280" width="80" height="14" uuid="39edeaf2-d153-46e1-9a28-e226972f53b8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="62" width="552" height="20" uuid="ccdd5828-27ac-491a-9a93-7cc30baaeb90"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LAPORAN INSIDEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="299" width="188" height="15" uuid="fa7e99dd-06f2-4520-957a-03d4865ff36f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[B. RINCIAN KEJADIAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="315" width="211" height="14" uuid="7440ada8-9f6c-40a2-8c58-9b4e17017cfe"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1. Tanggal dan Waktu Insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="329" width="81" height="14" uuid="2d5b6f64-1f77-4fed-b065-c09c47116c66"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="330" width="54" height="14" uuid="4de17cd0-5761-4d07-8d49-6032ff6c6f2e"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="343" width="81" height="21" uuid="39862efc-ad31-41ba-9622-db2b2b4be512"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2. Insiden:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="356" width="111" height="14" uuid="5bc23fac-d5c2-4916-a376-d996d14ab016"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3. Kronologi Insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="424" width="80" height="14" uuid="c6d098b6-1634-464a-8e63-d4a039a7b7d0"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4. Jenis Insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="439" width="250" height="14" uuid="0905d894-ac2b-4d2f-bcd0-a282ab83316e"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5. Orang Pertama Yang Melaporkan Insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="454" width="250" height="14" uuid="9bdd7faa-a56d-4fb9-a2b0-0e83866a2bc6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[6. Insiden terjadi pada:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="468" width="250" height="14" uuid="e8f2c8d5-b19f-4b69-8cd3-7f77d20522fe"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[7. Insiden menyangkut pasien:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="483" width="250" height="14" uuid="294646be-12dc-4809-aab9-5441122cef7c"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[8. Tempat insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="498" width="400" height="14" uuid="f1450719-5101-49e5-a7e1-54e466026bc6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[9. Indisen terjadi pada pasien: (sesuai kasus penyakit/ spesialisasi)]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="513" width="292" height="14" uuid="30fd562f-1e01-4df8-8a9e-c012d307b1eb"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[10. Unit/ Departemen terkait yang menyebabkan insiden]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="527" width="106" height="14" uuid="0a8709db-c6ce-4dc2-ac0e-7a4531bc829d"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Unit kerja penyebab]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="541" width="292" height="14" uuid="a154a26d-59fd-4ebf-97d4-afcb812f3a8e"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[11. Akibat Insiden Terhadap Pasien:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="555" width="345" height="14" uuid="288cd613-f6b9-4c4d-930e-15420a55895f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[12. Tindakan yang dilakukan segera setelah kejadian dan hasilnya:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="580" width="345" height="14" uuid="6aa138af-77ae-41c1-b808-b4e984a02959"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[12. Tindakan yang dilakukan segera setelah kejadian dan hasilnya:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="635" width="345" height="14" uuid="496c4084-d96f-46be-8411-e257f9fefcb2"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[13. Tindakan dilakukan oleh:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="650" width="345" height="14" uuid="c81b85b8-78cb-4384-979d-1e186804e29f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[14. Apakah kejadian yang sama pernah terjadi di Unit Kerja lain?]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="667" width="345" height="14" uuid="e1642b4d-7448-4e72-b943-7f4efb192e40"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Apabila ya, isi bagian dibawah ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="682" width="514" height="32" uuid="36f75021-bb36-43f9-9a14-f9bb05b14399"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kapan? dan Langkah/ tindakan apa yang telah diambil pada Unit kerja tersebut untuk mencegah terulangnya kejadian yang sama?]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="726" width="99" height="14" uuid="b669003e-fbaf-4106-991b-f4adfe29fd62"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pembuat Laporan]]></text>
			</staticText>
			<staticText>
				<reportElement x="-2" y="741" width="99" height="14" uuid="2c28cd79-1162-4841-b764-82bb8c856cbf"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="756" width="99" height="14" uuid="a474a464-2119-4791-9db2-e7c0716c6693"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl Terima]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="726" width="99" height="14" uuid="f67b7422-0d4d-4a3c-84b1-5e133bd2fee6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penerima Laporan]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="741" width="99" height="14" uuid="517edeb8-b450-4bc6-b7f0-360f42f4ed37"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Paraf]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="756" width="99" height="14" uuid="35993bc7-421b-42fc-bf2b-f1aea8ddd0a9"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl Lapor]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="780" width="345" height="14" uuid="03479e6a-965c-44e4-811d-6a60f06fdb3e"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Grading Risiko Kejadian:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
