<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="522" leftMargin="56" rightMargin="17" topMargin="20" bottomMargin="20" uuid="e5988259-46a3-48cf-8246-17dd441bdad7">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="noperiksa" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<parameter name="namapasien" class="java.lang.String"/>
	<parameter name="jkel" class="java.lang.String"/>
	<parameter name="umur" class="java.lang.String"/>
	<parameter name="pengirim" class="java.lang.String"/>
	<parameter name="petugas" class="java.lang.String"/>
	<parameter name="tanggal" class="java.lang.String"/>
	<parameter name="jam" class="java.lang.String"/>
	<parameter name="penjab" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="kamar" class="java.lang.String"/>
	<parameter name="namakamar" class="java.lang.String"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="kesan" class="java.lang.String"/>
	<parameter name="saran" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<parameter name="eritrosit" class="java.lang.String"/>
	<parameter name="trombosit" class="java.lang.String"/>
	<parameter name="leukosit" class="java.lang.String"/>
	<queryString>
		<![CDATA[select no, temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8, temp9, temp10, temp11, temp12, temp13, temp14, temp15, temp16 from temporary_lab order by no asc]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="temp16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="221" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="14" width="520" height="25" forecolor="#000000" backcolor="#00FF00" uuid="1e7d0c33-592c-4f76-a51d-3b9e348c1d27"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="20" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="68" width="520" height="14" uuid="fdbe695a-2587-4a5c-b872-1ad9e181978c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="55" width="520" height="14" uuid="c02160b4-774c-4607-8159-fa5c878494a6"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="42" width="520" height="14" uuid="a85e4c2b-f87c-4394-9cac-ffdd93b8908f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="90" width="523" height="24" uuid="9cfc546c-9177-46b2-a18a-15e63987cf13"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL PEMERIKSAAN LABORATORIUM GAMBARAN DARAH TEPI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="159" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="0b588985-cb1b-43ca-afd3-8f8d69a10c86"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="89" y="159" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="97dbdbc0-0f4d-4c81-8d8c-40926af9274e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="159" width="175" height="15" uuid="0272c6ac-b0fb-4cdc-ac58-e4888d74cb4e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="114" width="175" height="15" uuid="11293d86-4124-42e1-9ffe-a5a30e6c7ea4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="89" y="114" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="faea2541-afbc-4ea9-8ab6-9a2d3ab316ae"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="114" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="5200ccd6-f686-49e1-b8c0-66276a2c0f54"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.RM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="129" width="175" height="15" uuid="15d5ed74-7269-44ca-9c1c-dbc2790b9f05"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namapasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="89" y="129" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="baa9daa5-bfcb-4b45-8c31-ebec7e7771a5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="129" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="1bbd671b-b0a0-43a2-9a29-ec5390bc3924"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="89" y="144" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="7018996f-b47c-424e-8554-3f1f7671e7b5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="144" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="d19ed147-428f-4f73-ac19-98b94e48e5d1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK/Umur]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="144" width="35" height="15" uuid="abf47cea-3d89-4933-af2a-c62fda1b798d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jkel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="129" width="136" height="15" uuid="4d14fbdd-9f06-43d1-9419-f6f055ef2771"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pengirim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="286" y="129" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="f48cd510-acd3-451d-9ec8-dbbd74591a44"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pengirim]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="375" y="129" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="40980416-14d5-447f-b341-c789d2d7ed17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="375" y="144" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="ff6f78ab-299b-4191-aa45-6c52c217aeb6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="286" y="144" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="ab514227-0656-411e-8791-cb4c0e705f33"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl.Pemeriksaan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="144" width="136" height="15" uuid="fc60ea0c-2f14-4333-91a8-61b8b2d58b76"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="134" y="144" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="c71ebd7b-2cb8-466b-be46-b2c7bfa6391f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="144" y="144" width="83" height="15" uuid="a701555e-3e5a-418b-acc8-1ffd80030d9f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{umur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="375" y="159" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="c7a56af2-e169-4863-83be-51b7eb7e78a6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="159" width="136" height="15" uuid="16a88a46-5073-477e-9904-eae2969486be"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="286" y="159" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="1b6b74be-fcdf-48f1-a187-f4a2252f5ba6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam Pemeriksaan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="114" width="136" height="15" uuid="0eb5f096-4199-4215-b848-555207883ec7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{penjab}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="375" y="114" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="80aad97c-9294-478f-b6ef-4a2ddd917f80"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="286" y="114" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="8e95ba43-9989-4621-a04c-1a4631d38c5c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penanggung Jawab]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="89" y="174" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="3fecca97-cc5e-4bdc-8aef-e8debf958fed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="174" width="175" height="15" uuid="202b941f-9875-4120-93d8-94ba29dc7100"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noperiksa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="174" width="89" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="e4348678-a6e7-452d-bb6b-6c34761a7a8a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Periksa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="375" y="174" width="10" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="112eedd6-afed-4505-902d-0b229972a1a8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="174" width="136" height="15" uuid="7f25810c-dc56-4c56-9258-5f942155936c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namakamar}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="286" y="174" width="89" height="15" uuid="aaebc751-8d91-4073-af63-a819194f92fd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kamar}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="15" width="67" height="67" uuid="697298c7-16ab-40a7-b6df-9a5806b0c7b3"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="82" width="522" height="1" uuid="2520af8c-0e5e-420d-8770-5dfc63f87809"/>
				<graphicElement>
					<pen lineWidth="2.25" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<detail>
		<band height="45" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="1" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="70926218-d12c-425e-a923-8af64dc6ef86"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{eritrosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="1" y="1" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="14d647f9-e4e6-4853-94db-810cce710fcb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Eritrosit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="34" y="2" width="10" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="8c6b0bc3-54d4-47e6-8bd6-02ab01ee1dbb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="44">
			<staticText>
				<reportElement mode="Transparent" x="1" y="1" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="89275b94-9402-4fe8-88f2-f151c074e4a2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Trombosit]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="1" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="fa1de532-a5ba-4313-a1c4-45ff76525c32"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{trombosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="38" y="0" width="10" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="eeba60b3-6d3e-49e9-8b20-8df45ddafc96"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="48">
			<staticText>
				<reportElement mode="Transparent" x="2" y="1" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="7914a49b-aca1-4426-b025-6cbf72bacc85"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Leukosit]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="1" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="9a6cb311-f2ab-40c8-aa4a-3e5f0784a9df"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{leukosit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="35" y="1" width="10" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="a1576c39-39f0-49bb-a1ca-002901f796ce"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="45">
			<staticText>
				<reportElement mode="Transparent" x="2" y="1" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="fc740836-a1fd-4c85-a51a-a3e0a78c018c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kesan]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="1" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="9197d085-ae5b-45ee-9ba2-888bda6b7a57"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kesan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="149">
			<staticText>
				<reportElement mode="Transparent" x="3" y="60" width="138" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="51fc6db9-e916-4f67-aa6a-2aa8f7fa0e97"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksa,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="130" width="138" height="15" uuid="84ab6396-bc66-465b-8fe0-1ae317342d17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{petugas}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy HH:mm:ss" isBlankWhenNull="false">
				<reportElement key="textField" x="375" y="57" width="139" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b3b44d4a-65b9-468f-b7c9-0b1254da3b4f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="260" y="57" width="115" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="9057e972-e53d-4c1f-91b0-82909f31f1c8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="1" y="6" width="42" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="8c41220e-cb4b-4593-a89c-cba66676af78"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saran]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="293" y="72" width="221" height="15" forecolor="#000000" backcolor="#F0F0DC" uuid="700525a2-1257-4ff9-a1aa-238d258fa2eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penanggung Jawab,]]></text>
			</staticText>
			<componentElement>
				<reportElement x="299" y="89" width="210" height="57" isRemoveLineWhenBlank="true" uuid="60494034-794f-4b76-af73-935218fe96e1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<componentElement>
				<reportElement x="3" y="77" width="139" height="52" isRemoveLineWhenBlank="true" uuid="acc7ca59-4c3f-4b45-b130-fa70f9b47ee5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger2}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="60" y="1" width="462" height="39" forecolor="#000000" backcolor="#F0F0DC" uuid="85eb6d53-3ba3-4089-ac8a-5184584b7b3e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{saran}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="34" y="6" width="10" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="ee926d13-ee0d-4184-8159-db87bd5816e6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="34" y="-43" width="10" height="10" forecolor="#000000" backcolor="#F0F0DC" uuid="d90e1c76-94a3-480e-b35d-56ba94824af6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
