<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptSuratKontrolUmumRanap" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7c77bac9-7a24-4095-974b-9fa237db605b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from persetujuan_penolakan_tindakan_kedokteran]]>
	</queryString>
	<field name="no_surat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_surat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="tanggalsurat" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tanggalsurat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="nama2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nama2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="umur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="umur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<field name="hubungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="persetujuan_penolakan_tindakan_kedokteran"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="802" splitType="Stretch">
			<rectangle>
				<reportElement x="281" y="0" width="271" height="41" uuid="6a28c381-7e0e-41ba-bade-a3e8a976a179"/>
			</rectangle>
			<staticText>
				<reportElement x="280" y="2" width="274" height="42" uuid="c71dd979-71aa-48df-89e9-3214e0463b0e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PENOLAKAN TINDAKAN KEDOKTERAN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="44" width="553" height="1" uuid="c7f124a4-7db0-46e4-b91c-79162b68f6d9"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="75" width="300" height="13" uuid="e5a25c51-204c-447b-bc1f-8a7714478ab8"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Yang bertanda tangan dibawah ini saya:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="140" width="549" height="21" uuid="163bc80d-37a1-41b9-9e1c-aded5b565ed6"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan SETUJU untuk dilakukan tindakan ... terhadap ....]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="214" width="548" height="46" uuid="73c4b87a-9f28-4a59-bd12-f1347af391aa"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Saya memahami perlunya dan manfaat tindakan sebagaimana telah dijelaskan seperti di atas kepada saya, termasuk risiko dan komplikasi yang mungkin timbul.  Saya juga menyadari bahwa karena ilmu kedokteran bukanlah ilmu pasti, maka keberhasilan tindakan kedokteran bukanlah kenisyaan, melainkan sangat bergantung kepata Tuhan Yang Maha Kuasa.]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="5" y="0" width="42" height="39" uuid="38c8dbd6-bb32-4e68-9d31-79189dab7883"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="52" y="2" width="229" height="18" uuid="b8297b9b-1a8b-4425-8b64-69d275870c4d"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="17" width="228" height="14" uuid="7e3e72bc-ae0f-4a8a-8b4a-5edca9234176"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="29" width="229" height="12" uuid="a44bf72c-9674-44a0-ad61-d1353773dfc5"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="49" width="554" height="20" uuid="97e1889a-4606-4f29-b6f6-9ba2e5a9878f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA["No. "+$F{no_surat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="305" width="76" height="15" uuid="f67cf5c0-c0f3-48df-9692-1eb2e7f1411f"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+","]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="320" width="135" height="14" uuid="b381f2b5-7f65-487d-bb72-be525c7b8c74"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Yang menyatakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="88" width="48" height="13" uuid="ac3bbf66-4332-411c-8d53-8d60c0bca530"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="102" width="48" height="13" uuid="6a0c795c-d465-458c-9488-989367f84e12"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="116" width="48" height="13" uuid="a62a0957-6a40-43fb-9cca-b48db9214c1c"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="157" width="46" height="13" uuid="a2024e04-d781-4fe5-9e48-7b6c50ebc63b"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="171" width="46" height="13" uuid="d315874c-c503-4beb-98f9-b9f34583922c"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="185" width="46" height="13" uuid="8a104a2d-766d-4f8b-865f-6e4a5ebdf488"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="89" width="8" height="13" uuid="ec197427-db76-401d-a315-3ac64c007db4"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="102" width="8" height="13" uuid="d2d6e29f-35bb-41d5-a1ed-b1205b2765ad"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="117" width="8" height="13" uuid="7c0df868-fabc-4451-bc0b-4e87482b0951"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="157" width="8" height="13" uuid="8983af0f-4d4a-4597-b17a-a39a2d4a5d08"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="170" width="8" height="13" uuid="a3c05203-7ee5-499b-8eca-85f1553e9b2a"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="185" width="8" height="13" uuid="4273778e-28ae-4db0-abbd-dfc3587e4f2b"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="102" width="62" height="13" uuid="638f95f9-34ee-40d6-943d-91b0c8c0ec8d"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin
]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="102" width="8" height="13" uuid="ab60555c-c5aa-4be0-8202-81bd9f60e0b5"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="169" width="62" height="13" uuid="20637f85-7e34-4b85-b1f0-5f375911e54e"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin
]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="169" width="8" height="13" uuid="70d4282f-28a4-4b20-8c47-c9f2d8f71277"/>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="320" width="135" height="14" uuid="20b5d2ea-211a-4c4b-9493-88b9280d8167"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Saksi]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
