<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="612" pageHeight="935" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5473abda-db48-4bf9-a454-a4fd206015de">
	<property name="ireport.zoom" value="2.143588810000009"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="164"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select pasien.no_rkm_medis, pasien.nm_pasien, pasien.no_ktp, pasien.jk, 
pasien.tmp_lahir, pasien.tgl_lahir,pasien.nm_ibu, concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat, pasien.gol_darah, pasien.pekerjaan,
pasien.stts_nikah,pasien.agama,pasien.tgl_daftar,pasien.no_tlp,pasien.umur,
pasien.pnd, pasien.keluarga, pasien.namakeluarga,penjab.png_jawab,pasien.pekerjaanpj,
concat(pasien.alamatpj,', ',pasien.kelurahanpj,', ',pasien.kecamatanpj,', ',pasien.kabupatenpj) as alamatpj from pasien 
inner join kelurahan inner join kecamatan inner join kabupaten 
inner join penjab on pasien.kd_pj=penjab.kd_pj and pasien.kd_kel=kelurahan.kd_kel 
and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_ktp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tmp_lahir" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gol_darah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_daftar" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pnd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namakeluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="895">
			<rectangle>
				<reportElement x="41" y="14" width="510" height="868" uuid="55c00462-2abf-4a5d-9bc6-b12e6cd4831e"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement mode="Opaque" x="141" y="99" width="287" height="13" uuid="072f78f0-16b8-4960-8d83-32d043ef2061"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="41" y="75" width="510" height="1" uuid="984990d5-7586-43de-aea4-84afc652e4de"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="41" y="95" width="510" height="1" uuid="dfd36666-c607-4799-ab94-b984bc2692dd"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="48" y="99" width="85" height="13" uuid="1dbddea9-ea34-4f94-95bb-3dfcebb9947a"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="58" y="18" width="51" height="51" uuid="146a35f6-202b-49ce-9b16-ca5ee62c6fef"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="112" y="56" width="368" height="14" uuid="46166de8-c571-45f2-bb90-d2594953193c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="112" y="45" width="368" height="14" uuid="6e97d42f-ca87-47b8-b070-de9e465eb4e4"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="112" y="18" width="368" height="17" uuid="40ccfd54-b682-418c-b72d-990a40caaaa5"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="112" y="34" width="368" height="14" uuid="5c89630a-ce6a-42c6-8ca1-cc6598d2e22f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="42" y="199" width="47" height="26" backcolor="#FFFFFF" uuid="9f4c537c-eaa5-440c-8a0a-a37d546259c7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="90" y="199" width="151" height="26" backcolor="#FFFFFF" uuid="6582a4bd-982c-4b0b-b064-ebdf51d3ad98"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Anamnesa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="241" y="199" width="81" height="26" backcolor="#FFFFFF" uuid="db0c32ae-87a4-4d2d-9397-fb6e8193f025"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="323" y="199" width="52" height="26" backcolor="#FFFFFF" uuid="37ba1119-7025-4645-b05a-976d3a649584"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kode ICD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="467" y="199" width="84" height="26" backcolor="#FFFFFF" uuid="89aeb6c6-5922-41b7-85bc-fecc0d41cc18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama & TTD Dokter]]></text>
			</staticText>
			<line>
				<reportElement x="41" y="197" width="510" height="1" uuid="335332bf-341c-4bd3-a05f-477f50949b2b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="89" y="198" width="1" height="684" uuid="bbfb737f-6542-4b3e-aff7-4a049b992cab"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="241" y="199" width="1" height="683" uuid="9cf3759b-26fc-4fef-88d8-22906d26c0a5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="321" y="198" width="1" height="684" uuid="65169267-a210-47f2-a3e6-e78bf9c730fb"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="374" y="198" width="1" height="684" uuid="4b0a324f-4585-4e8f-bdcd-2df07ddfd8f5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="467" y="198" width="1" height="684" uuid="f4b87d80-93a5-4dda-b514-945af498d73d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement mode="Transparent" x="411" y="1" width="140" height="13" uuid="25d7db29-b5c2-463e-a42a-9d5cc01ff39f"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{png_jawab}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="437" y="112" width="112" height="47" uuid="56010739-943e-412f-8821-bbab49ead0c3"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="85">
					<jr:codeExpression><![CDATA[$F{no_rkm_medis}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="42" y="77" width="509" height="18" uuid="3de3e7d9-1506-445e-a590-ad07ae335045"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FORMULIR PEMERIKSAAN RAWAT INAP]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="99" width="5" height="13" uuid="9771377f-b379-400b-b5dc-b883279d231f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="115" width="5" height="13" uuid="c0c4d630-eea9-4a57-b1ff-4e40d0af4213"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="115" width="85" height="13" uuid="6051c40e-fc8c-4eed-8935-20ec2bbd8011"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="141" y="115" width="287" height="13" uuid="4ac6a359-e9fe-414e-af6b-5e9e37283619"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="134" y="131" width="5" height="13" uuid="d276fa86-db6f-4c1a-9a60-37c841be375f"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="131" width="85" height="13" uuid="0affe70b-4f01-4e37-9f52-5337428ab9e2"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur & Tgl. Lahir]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="215" y="131" width="213" height="13" uuid="338bc756-0033-45d8-bfae-4c1108d81984"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="141" y="147" width="287" height="13" uuid="3ff70378-659b-4190-af62-2f6c3ab811c1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}.replaceAll("L","Laki-Laki").replaceAll("P","Perempuan")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="134" y="147" width="5" height="13" uuid="abd71b6c-0160-4541-8adc-83f9caefeb68"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="147" width="85" height="13" uuid="5f2abfd8-953f-42e9-9ce6-fc2d24aabfb1"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="141" y="163" width="408" height="13" uuid="f676e476-bb45-45d7-aebd-c9d85a96a572"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="134" y="163" width="5" height="13" uuid="a3fa35d2-5034-4943-b4cb-d8d24a20a567"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="163" width="85" height="13" uuid="47a9c9f1-fd6d-416e-9f21-7d03eab802c3"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="141" y="179" width="287" height="13" uuid="ea92301e-24be-48ee-a632-c1c6d87cd76c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pekerjaan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="134" y="179" width="5" height="13" uuid="80fd538d-a67e-46a5-be17-4a96a8ab10ce"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="179" width="85" height="13" uuid="b6d3925d-4f17-4745-a0b2-15d9d461d6c3"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="375" y="199" width="92" height="26" backcolor="#FFFFFF" uuid="9a0b2e29-b47b-4b0e-96d7-1afde4cfbebb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Terapi]]></text>
			</staticText>
			<line>
				<reportElement x="41" y="226" width="510" height="1" uuid="017c4d63-f716-45cc-96a9-e4e3d2f72e17"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement mode="Opaque" x="141" y="131" width="74" height="13" uuid="f50abb61-ce2d-49b1-8f41-ebf06b4cd03e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umur}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
