<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="927" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4abf23d1-40f1-42f2-b221-e296de5ccc70">
	<property name="ireport.zoom" value="1.0263162364614133"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select * from usg_kehamilan23]]>
	</queryString>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="umur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hpht" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="hpht"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="usiakehamilanhpht" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="usiakehamilanhpht"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="indikasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="indikasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="keluhan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="keluhan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="janin" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="janin"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="jumlahjanin" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="jumlahjanin"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="lokasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="lokasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="letakjanin" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="letakjanin"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="presentasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="presentasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="bpd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bpd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="hc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="ac" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ac"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="fl" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fl"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="frekpulse" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="frekpulse"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="plasenta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="plasenta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="implantasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="implantasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="derajat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="derajat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="afi1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="afi1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="afi2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="afi2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="afi3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="afi3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="afi4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="afi4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="totalafi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="totalafi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="ketuban" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ketuban"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="umurkehamilan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="umurkehamilan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="hpl" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="hpl"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="tbj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tbj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="diagnosa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="diagnosa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="rencana" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rencana"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usg_kehamilan23"/>
	</field>
	<field name="nm_dokter" class="java.lang.String"/>
	<field name="no_rkm_medis" class="java.lang.String"/>
	<field name="nm_pasien" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="kd_pj" class="java.lang.String"/>
	<field name="nm_poli" class="java.lang.String"/>
	<field name="tgl_registrasi" class="java.lang.String"/>
	<field name="jam_reg" class="java.lang.String"/>
	<field name="jkpasien" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="887">
			<textField pattern="">
				<reportElement mode="Opaque" x="250" y="89" width="100" height="25" uuid="faa1199a-b7da-409a-8041-1bc56a33ce15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jkpasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="249" y="66" width="101" height="14" uuid="cc8eaacc-66c4-4a1b-b2cd-5aaa1b761198"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="250" y="81" width="100" height="13" backcolor="#FFFFFF" uuid="cfd8c173-73eb-4722-9b52-39303369a48a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="250" y="109" width="298" height="13" uuid="63d0fc7c-b079-4a1e-9fd6-d2ac26e83a81"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="447" y="67" width="101" height="13" uuid="7e6ac083-45bd-4f23-92ef-ed5a647d340c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="3" y="61" width="552" height="1" uuid="bc9e09ba-91de-4916-ba3d-60e6ceb27e99"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="7" y="66" width="546" height="1" uuid="d8382195-db81-4016-9450-a46864b1e5ad"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="7" y="66" width="147" height="55" uuid="14016f1f-41de-44b3-97eb-a6e66f99918b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL USG 
TRIMESTER 2 DAN 3]]></text>
			</staticText>
			<line>
				<reportElement x="154" y="67" width="1" height="56" uuid="c23557be-2cd1-438b-9f6a-1ae3829cae33"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="7" y="122" width="547" height="1" uuid="34d05ba4-6c14-4c80-938e-5f7f153bf886"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="159" y="80" width="80" height="13" uuid="01a45840-6c46-4630-84bd-85a3cd137cb7"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="68" width="6" height="13" uuid="f8cde933-1f81-46de-9c1e-b9b02d28ca1b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="82" width="6" height="13" uuid="c3b907bf-9cf9-440f-9a7d-1c8dc4bebf10"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="141" width="50" height="18" uuid="5b589a05-ebbf-442d-bc38-4060010cced8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<line>
				<reportElement x="7" y="159" width="546" height="1" uuid="87744ceb-d14c-4b2e-a115-84a7013b1611"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="12" y="124" width="78" height="18" uuid="e0d1c0c1-ca63-4401-bf39-dd7c6d29fd33"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Unit Pelayanan]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="69" width="6" height="13" uuid="2548eb94-c9b5-4538-b8b2-bbd876d2c5af"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="353" y="67" width="80" height="13" uuid="3b2d4b5c-8044-40d1-a8ec-d4dfa66b456b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="82" width="6" height="13" uuid="0aebdb1e-66f5-44dc-8bac-986a31ac8b23"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="109" width="6" height="13" uuid="b3e07d3f-52dd-4fa9-a61f-2e42329ac859"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="159" y="107" width="80" height="13" uuid="d8d974e2-f8df-4ced-85d4-9dd4452fab85"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="93" width="81" height="13" uuid="fba6ab7f-2da0-4539-9387-d00424c1f3fb"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Bayar]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="12" y="5" width="51" height="51" uuid="6a80b8c0-2edc-47e4-bd0a-9b2d223f8973"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="68" y="43" width="487" height="14" uuid="cd49e7c9-3d6e-43e1-b023-c1fc590b54c6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="32" width="487" height="14" uuid="48460a30-50b8-4b9e-9f4d-dcb5f133dc0a"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="5" width="487" height="17" uuid="993db00e-2eed-49e2-844b-43f4db1ddb4c"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="21" width="487" height="14" uuid="15c3f621-4f44-4005-97ce-233e00eaf60b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="447" y="95" width="106" height="13" uuid="b94c3950-18e0-4a27-b21a-0bb7564e638f"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_pj}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Opaque" x="445" y="82" width="110" height="13" uuid="2b4e2145-6385-4c0b-8ade-c82524ce03b6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="354" y="79" width="79" height="13" uuid="ec7c7e4b-24cd-4691-99ad-a515f2c13de6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="124" width="132" height="16" uuid="d8825ab1-71d3-40fe-8e94-a0bc458dac1b"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_poli}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="108" y="144" width="127" height="19" uuid="f23c421c-c43e-4716-b01e-a33a782ab890"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_registrasi}]]></textFieldExpression>
			</textField>
			<textField pattern="hh.mm a">
				<reportElement x="301" y="141" width="159" height="18" uuid="c624126e-4e80-4ef1-b609-eed2e3bd7112"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jam_reg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="159" y="68" width="80" height="13" uuid="2d3508af-a691-4d8d-a97f-081639dd2cf5"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="95" width="6" height="13" uuid="3e32c4e2-35c8-4daf-9a58-b32e0d7a8df6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="239" y="121" width="1" height="38" uuid="b55c270e-1234-42fb-a977-901380cdeb8d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="249" y="141" width="50" height="18" uuid="c084c412-c778-4cc0-baf3-eb488ec5bc42"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam      :]]></text>
			</staticText>
			<line>
				<reportElement x="7" y="66" width="1" height="818" uuid="40f9dbb4-8fc8-454f-86f6-41b0e76b33c2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="553" y="65" width="1" height="820" uuid="eab7c22a-df4f-4152-b2f7-d4c12ceeba7b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="8" y="884" width="546" height="1" uuid="a025cc22-989f-48d2-baf1-b3d398a1e5c4"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="159" y="93" width="80" height="13" uuid="91b3fd3b-1846-4b5e-b62b-4d7f1f96bbda"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="95" width="6" height="13" uuid="dbc85b73-13d4-43c5-9400-7f70c82478e0"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="127" width="6" height="13" uuid="516eb208-5d0f-469b-8438-72a368d4b14d"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="145" width="6" height="13" uuid="f109c567-19e1-4c80-a46e-396ef6c469c8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="166" width="105" height="18" uuid="910fdbc5-6fc7-4099-a97b-473558a79201"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HPHT]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="168" width="175" height="18" uuid="ec7fb887-86ef-484d-a7ee-db25dcfbce54"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Usia kehamilan berdasarkan HPHT]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="182" width="105" height="18" uuid="1a0148e6-12db-49fe-a16a-ddfcd1ce0052"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indikasi Pemeriksaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="185" width="49" height="18" uuid="9f19be2d-5655-4750-8d57-cb85f10c955d"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keluhan]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="198" width="106" height="18" uuid="8fc30cd6-63a1-49fb-8a9b-76c556fe0888"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Janin]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="216" width="108" height="18" uuid="bab47425-233c-4c37-be4f-95ccfd6b7e5a"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lokasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="217" width="69" height="18" uuid="d3ce7652-407b-487f-a4a6-b01889b81b55"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Letak Janin]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="232" width="107" height="18" uuid="818b0135-1db6-40ab-9670-5bbbb9e7301b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Presentasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="234" width="67" height="17" uuid="180b00eb-e270-4288-9a18-0a8e0789ccec"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[BPD]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="249" width="107" height="17" uuid="2fdbf355-2b7a-4d53-ae97-ad91f1d837f8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HC]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="202" width="70" height="18" uuid="25378428-b1a9-4f02-9cf5-b36a190b2a08"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jumlah janin]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="251" width="67" height="18" uuid="ba674bd6-a84d-4d81-99c8-f6e9f54c6322"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FL]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="266" width="102" height="18" uuid="1d21c163-7c92-4b3b-9ae4-9160eaf49287"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DJJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="270" width="68" height="18" uuid="19042d99-bf48-406a-8795-f8523fee55a6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="284" width="97" height="18" uuid="6f82e5a3-5d5a-41e1-a1a0-5ca5a86e60dd"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Plasenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="356" width="116" height="18" uuid="68a70d97-2836-46c4-81c7-1b9bdeaa4cb2"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Usia kehamilan menurut usg]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="167" width="8" height="18" uuid="c45fe76a-4ec0-492b-aed9-d12ed74f568d"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="168" width="8" height="18" uuid="8206f14b-2ed3-4e5c-ab74-b371cde3c1ef"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="185" width="8" height="18" uuid="2d143756-2b2f-447e-bca2-2f6b9c30c4ee"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="184" width="1" height="18" uuid="a90146fe-6fd5-47bc-aabb-0dc8bdaf3029"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="199" width="8" height="18" uuid="309df4a3-d675-40ae-bf51-73b27c1377ed"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="203" width="8" height="18" uuid="482775dc-2124-465e-9aa7-1eb3909c5347"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="216" width="8" height="18" uuid="04c4503a-b2fc-48d1-8a0f-40fbf1046015"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="218" width="8" height="18" uuid="014d86be-db53-4602-b620-c2a37916c8b8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="233" width="8" height="18" uuid="90357215-fe84-47a6-9f07-ef201810d973"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="232" width="8" height="18" uuid="72b15802-8c52-4c38-b2bb-55a369963424"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="251" width="8" height="18" uuid="177f352a-36d5-4c2d-bffa-7bd2d4e57809"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="251" width="8" height="18" uuid="bfc0a84c-d769-47bb-8a03-5b6c6d3a1b1b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="356" width="8" height="18" uuid="477382c5-10c8-4a24-961f-5c44bb9800f5"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="287" width="8" height="18" uuid="15d11462-b826-4f22-8679-7072164a3abd"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="268" width="8" height="18" uuid="865fb2e3-c707-4c6b-bad1-34493acf48c8"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="268" width="8" height="18" uuid="0b7c67d0-cdd8-4003-9313-750e5ea5669b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="131" y="167" width="76" height="18" uuid="74168671-b55b-4dec-a3a0-cc19250dc7fe"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hpht}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="168" width="83" height="14" uuid="ddafbaa9-82f2-4ceb-a9e5-ca7923ed1270"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usiakehamilanhpht}+ " minggu"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="184" width="140" height="15" uuid="98304528-d004-420c-8ac6-00aca31e2d39"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indikasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="185" width="189" height="16" uuid="57e35920-dab0-427b-8c0b-fcf7a517449a"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keluhan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="199" width="139" height="17" uuid="3f630174-cb0c-415d-a7c7-8697bd92264b"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{janin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="217" width="120" height="16" uuid="069caf36-f31e-49d4-ae8f-debceab3551a"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lokasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="220" width="199" height="14" uuid="bcee557c-ef35-453f-b947-7c5e3d9c1a1f"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{letakjanin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="234" width="141" height="16" uuid="93e33d9c-c0cf-4c57-9f0a-19a7b176f49f"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{presentasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="236" width="196" height="14" uuid="b39ab55f-2085-4648-8b8f-6892c5e55f77"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="251" width="141" height="15" uuid="90272051-2583-4024-b52b-d129f9c25482"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="204" width="196" height="15" uuid="4b0c59af-7b50-438e-9ce5-2d44d97fa3d1"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlahjanin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="251" width="95" height="18" uuid="014e65e0-7765-4358-a152-429320102e1e"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="269" width="196" height="15" uuid="2fa9841d-2217-4c03-ae4f-775bd249d8ca"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="287" width="142" height="18" uuid="6c760548-4241-4a2a-8dc2-a88aed7f0f97"/>
				<textElement>
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plasenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="538" width="163" height="19" uuid="ceda26e7-483e-4ac5-b4f9-f5cb188d5250"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="370" y="460" width="163" height="18" uuid="5c88dec8-f1e5-4917-8245-a5e17faa3f44"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksa]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="285" width="67" height="18" uuid="7148b6e9-8d93-45f0-9f1c-89504aa12f05"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Implantasi plasenta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="287" width="8" height="18" uuid="2f2f4364-0c25-45b4-b28d-4580b00931a9"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="302" width="97" height="18" uuid="cd00c6b5-e97e-4560-ad26-6407c4b617af"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Derajat maturasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="305" width="8" height="18" uuid="88c896b6-6f87-463b-8a75-915e8a9077dd"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="302" width="69" height="18" uuid="dcdd6a8c-3434-45af-86ec-8372298d7ef0"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AFI 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="303" width="8" height="18" uuid="92240bdc-7e4a-46aa-b8a7-a0d37a05f432"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="320" width="97" height="18" uuid="4043f5a0-bd05-4107-8164-49b7ca8b4c53"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AFI 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="322" width="8" height="18" uuid="8cce3b05-7b3e-4fd7-b551-06a3729c4db3"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="320" width="68" height="18" uuid="400efeff-fb07-4f10-aad7-42da73432b4b"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AFI 3]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="339" width="105" height="18" uuid="e1734493-0cac-45ae-a0b3-9cc42e4a3608"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AFI 4]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="320" width="8" height="18" uuid="cc885375-dc4a-4d7f-8362-1b5f92143c31"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="338" width="68" height="18" uuid="6d5dacac-39f3-404e-b4b1-751e830c80a6"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL AFI]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="339" width="8" height="18" uuid="88ee7f0c-5a19-4ed9-85f1-55427a012561"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="357" width="68" height="18" uuid="294afab1-3806-473e-aa0a-46975eec7ca9"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Air ketuban]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="356" width="8" height="18" uuid="bb6ae990-ce51-42c8-86a3-a0f3fbecdb31"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="376" width="69" height="18" uuid="c63baff4-bcb9-451e-8c37-2debad151f46"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HPL]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="375" width="8" height="18" uuid="811400dd-a260-4505-a4c2-93ffe9bf46cf"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="374" width="97" height="18" uuid="078b46a3-a717-495d-a267-3eb22b6ba075"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TBJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="377" width="8" height="18" uuid="6f3dea7c-b38d-4902-912c-eef3aea06ecd"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="394" width="68" height="18" uuid="712609aa-3314-4135-9615-7fbcaa357734"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="393" width="8" height="18" uuid="6f504f1a-7da2-42f2-89f0-b18ed82f975c"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="396" width="97" height="18" uuid="42058ecd-5992-4567-b9d6-eb43caa93280"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Rencana]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="399" width="8" height="18" uuid="66eca918-cff1-4a81-bcd1-633e2a5428b5"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="269" width="140" height="17" uuid="cd5db013-a638-4d6a-8b53-81abc9efb747"/>
				<textFieldExpression><![CDATA[$F{frekpulse}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="288" width="196" height="15" uuid="9a02bf66-d83a-49ef-b719-ffffd5223e6b"/>
				<textFieldExpression><![CDATA[$F{implantasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="304" width="140" height="16" uuid="7b0eaa99-95fe-41af-96ad-5c9227589942"/>
				<textFieldExpression><![CDATA[$F{derajat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="305" width="100" height="15" uuid="9008de7c-87c3-4ccb-8138-3c2c6ba074ae"/>
				<textFieldExpression><![CDATA[$F{afi1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="323" width="140" height="13" uuid="7a2508f2-44ec-4246-baba-3cfd87387f98"/>
				<textFieldExpression><![CDATA[$F{afi2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="320" width="140" height="14" uuid="fd9cd76c-0a7d-450a-8fb4-c428534f4b84"/>
				<textFieldExpression><![CDATA[$F{afi3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="339" width="100" height="17" uuid="8deefce0-aa79-45b5-bfb7-87ff0a85e3d5"/>
				<textFieldExpression><![CDATA[$F{afi4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="359" y="340" width="141" height="16" uuid="0f0c3d18-2fb2-489a-b70e-f3fab85c0c25"/>
				<textFieldExpression><![CDATA[$F{totalafi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="359" y="358" width="141" height="17" uuid="17898fc7-6745-446b-88f2-89269eb3df04"/>
				<textFieldExpression><![CDATA[$F{ketuban}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="358" width="144" height="15" uuid="af611ee8-f950-45fc-a8ac-8d8c64269a4d"/>
				<textFieldExpression><![CDATA[$F{umurkehamilan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="376" width="140" height="16" uuid="d640e253-a398-443b-b132-5fd218489c7e"/>
				<textFieldExpression><![CDATA[$F{hpl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="378" width="143" height="14" uuid="2065f89b-625c-4c9e-b985-5958f2c89ede"/>
				<textFieldExpression><![CDATA[$F{tbj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="395" width="140" height="17" uuid="86bdbbc1-418a-499c-b691-55bc4ccc8fc4"/>
				<textFieldExpression><![CDATA[$F{diagnosa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="400" width="143" height="14" uuid="a8182e62-b151-45c1-b128-acb7e9c11c54"/>
				<textFieldExpression><![CDATA[$F{rencana}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="118" y="338" width="8" height="18" uuid="8aff2f3b-d17c-493f-ac32-2b2fc27b2cec"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
