/dist/
/build/
/nbproject/private/
/KhanzaAntrianLoket01/build/
/KhanzaAntrianLoket01/dist/
/KhanzaAntrianLoket01/nbproject/private/
/KhanzaAntrianLoket/build/
/KhanzaAntrianLoket/dist/
/KhanzaHMSServiceMobileJKN/dist/
/KhanzaHMSServiceMobileJKN/build/
/KhanzaHMSServiceMobileJKNERM/build/
/KhanzaHMSServiceMobileJKNERM/nbproject/private/
/KhanzaHMSServiceMobileJKNERM/dist/
